<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.klieber.it</groupId>
  <artifactId>with-jasmine-maven-plugin-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Verify that the plugin integrates with jasmine-maven-plugin.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>install-phantomjs</id>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <version>1.9.2</version>
              <checkSystemPath>false</checkSystemPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
          <webDriverCapabilities>
            <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
          </webDriverCapabilities> 
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
